[env:nodemcu-32s]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^7.2.1
    adafruit/Adafruit NeoPixel@^1.12.3
    khoih-prog/ESP32_New_ISR_Servo@^1.4.0
    amcewen/HttpClient@^2.2.0
